<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>storm-starter</groupId>
  <artifactId>storm-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  <repository>
        <id>codehaus-releases</id>
        <name>Codehaus Releases</name>
        <url>https://oss.sonatype.org/content/repositories/codehaus-releases</url>
      </repository>
   <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
     <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
            <id>twitter-twttr</id>
        <url>http://maven.twttr.com/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository> 
  </repositories>
  <dependencies>
  <dependency>
  <groupId>storm</groupId>
  <artifactId>storm</artifactId>
  <version>0.9.0.1</version>
  </dependency>
   <dependency>
  	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.0</version>
</dependency>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  
</dependency>
<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
</dependency>
 <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit4</artifactId>
  <version>2.6.0</version>
</dependency>
<dependency>
   	<groupId>com.twitter</groupId>
   	<artifactId>hbc-core</artifactId>
   	<version>1.4.0</version>
   </dependency>
   <dependency>
   	<groupId>org.twitter4j</groupId>
   	<artifactId>twitter4j-core</artifactId>
   	<version>3.0.6-SNAPSHOT</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
   	<artifactId>httpclient</artifactId>
   	<version>4.2.3</version>
   </dependency>
   <dependency>
   	<groupId>com.twitter</groupId>
   	<artifactId>joauth</artifactId>
   	<version>3.2.3</version>
   </dependency>
   <dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.56.24</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-log4j12</artifactId>
   	<version>1.6.1</version>
   	<scope> provided </scope>
   </dependency>
  </dependencies>
  
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>